spring.application.name=S7_L2


spring.datasource.url = jdbc:postgresql://localhost:5432/s7l2
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

jwt.secret=chiavesegreta123chiavesegreta123chiavesegreta123chiavesegreta123
jwt.expiration=864000000